# Firebase Database Configuration
VITE_FIREBASE_API_KEY_SGS = ""
VITE_FIREBASE_AUTH_DOMAIN_SGS = ""
VITE_FIREBASE_DATABASE_URL_SGS = ""
VITE_FIREBASE_PROJECT_ID_SGS = ""
VITE_FIREBASE_STORAGE_BUCKET_SGS = ""
VITE_FIREBASE_MESSAGING_SENDER_ID_SGS = ""
VITE_FIREBASE_APP_ID_SGS = ""


# Emailjs Keys 
VITE__EMAILJS_SERVICEID_SGS = ""
VITE__EMAILJS_TEMPLATEID_SGS = ""
VITE__EMAILJS_TEMPLATEID_SGS2 = ""
VITE__EMAILJS_PUBLICKEY_SGS = ""


# Admin Email 
VITE__ADMIN_EMAIL_SGS = ""


# Admin Googel Cloud api 
VITE_GOOGLE_API = ""


GOOGLE_CLIENT_ID_SGS = ""

